REACT_APP_FirebaseApiKey=tdtrfdtgrfd
REACT_APP_FirebaseAuthDomain=ygiughuh
REACT_APP_FirebaseProjectId=stockalgo-ohjbdsxdf
REACT_APP_FirebaseStorageBucket=mnbvcxz
REACT_APP_FirebaseMessagingSenderId=wqertyuioop
REACT_APP_FirebaseAppId=mkiujnhygb
REACT_APP_MeasurementId=1235677
