REACT_APP_FirebaseApiKey=AIzaSyDwSQzi9PtbEm1Yc8Tl3EkG5xtLzBBLdbA
REACT_APP_FirebaseAuthDomain=stockalgo-3b6b3.firebaseapp.com
REACT_APP_FirebaseProjectId=stockalgo-3b6b3
REACT_APP_FirebaseStorageBucket=stockalgo-3b6b3.firebasestorage.app
REACT_APP_FirebaseMessagingSenderId=780486868222
REACT_APP_FirebaseAppId=1:780486868222:web:15afd68993a82eea4e39af
REACT_APP_MeasurementId=G-X933Z75MR4